spring.data.mongodb.database=hyder
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
hyder.app.jwtCookieName= hyder
hyder.app.jwtSecret= hyderSecretKey
hyder.app.jwtExpirationMs= 86400000

